# EasyTrip

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/amadeus/: AmadeusApi.java
API/src/main/java/constant/: Constants.java
API/src/main/java/currency/: FixerApi.java
API/src/main/java/numbeo/: NumbeoApi.java
API/src/main/java/rapidSkyScanner/: RapidSkyScannerAPI.java
API/src/main/java/selenium/: ChromeBrowser.java
API/src/main/java/selenium/sky/scanner/: SkyScannerSearch.java  Test.java
API/src/main/java/selenium/sky/scanner/search/: NoDestSearch.java
API/src/main/java/util/: GoogleMapsApiUtils.java
API/src/main/java/util/google/: GoogleMapsApiUtils.java  Keys.java
DataBase/: pom.xml
DataBase/src/main/java/airport/: Airport.java
DataBase/src/main/java/city/: City.java
DataBase/src/main/java/connection/: DBContext.java  DataEngine.java  DbConnection.java  EntityTest.java  FixedDataHandler.java  FlightEngine.java  PricesEngine.java  SessionFactoryUtil.java
DataBase/src/main/java/country/: Country.java
DataBase/src/main/java/model/: Airport.java  AllCountries.java  Attraction.java  AttractionsFactory.java  City.java  Country.java  Model.java  flightOffer.java
DataBase/src/main/java/model/IATACode/: IATACode.java
DataBase/src/main/java/model/activity/: Activity.java  ActivityAmadeus.java  ActivityTest.java
DataBase/src/main/java/model/attraction/: Attraction.java  AttractionImage.java  AttractionsFactory.java
DataBase/src/main/java/model/attraction/amusement/park/: AmusementPark.java
DataBase/src/main/java/model/attraction/aquarium/: Aquarium.java
DataBase/src/main/java/model/attraction/art/gallery/: ArtGallery.java
DataBase/src/main/java/model/attraction/bar/: Bar.java
DataBase/src/main/java/model/attraction/beach/: Beach.java
DataBase/src/main/java/model/attraction/cafe/: Cafe.java
DataBase/src/main/java/model/attraction/camp/ground/: CampGround.java
DataBase/src/main/java/model/attraction/casino/: Casino.java
DataBase/src/main/java/model/attraction/hotel/: Hotel.java
DataBase/src/main/java/model/attraction/market/: Market.java
DataBase/src/main/java/model/attraction/museum/: Museum.java
DataBase/src/main/java/model/attraction/night/life/: NightLife.java
DataBase/src/main/java/model/attraction/nightClub/: NightClub.java
DataBase/src/main/java/model/attraction/other/: OtherAttraction.java
DataBase/src/main/java/model/attraction/park/: Park.java
DataBase/src/main/java/model/attraction/restaurant/: Restaurant.java
DataBase/src/main/java/model/attraction/shopping/mall/: ShoppingMall.java
DataBase/src/main/java/model/attraction/spa/: Spa.java
DataBase/src/main/java/model/attraction/topSight/: TopSight.java
DataBase/src/main/java/model/attraction/touristAttraction/: TouristAttraction.java
DataBase/src/main/java/model/attraction/zoo/: Zoo.java
DataBase/src/main/java/model/bar/: Bar.java
DataBase/src/main/java/model/flightOffer/: FlightOffer.java
DataBase/src/main/java/model/hotel/: Hotel.java
DataBase/src/main/java/model/itinerary/: ItineraryModel.java  ItineraryStatus.java
DataBase/src/main/java/model/location/: Airport.java  AllCountries.java  City.java  Country.java  FixedDataHandler.java
DataBase/src/main/java/model/nightClub/: NightClub.java
DataBase/src/main/java/model/restaurant/: Restaurant.java
DataBase/src/main/java/model/travel/: Travel.java
DataBase/src/main/java/model/user/: GuestUser.java  RegisteredUser.java  User.java
DataBase/src/main/java/util/: Utils.java
DataBase/src/main/resources/: hibernate.cfg.xml
DataBase/src/main/resources/DataFiles/: betaVersionCountries.txt
DataBase/src/test/java/: stamClass.java
DataBase/src/test/java/connection/: DataEngineTest.java  UserTest.java
DataBase/src/test/java/model/user/: GuestUserTest.java
Engine/: pom.xml
Engine/src/main/java/Constant/: Constants.java
Engine/src/main/java/algorithm/: Algorithms.java  HillClimbing.java  State.java
Engine/src/main/java/cache/: ItineraryCache.java
Engine/src/main/java/constant/: DefaultBeaches.java  DefaultDurations.java
Engine/src/main/java/data/tag/: TagsList.java  TripTag.java
Engine/src/main/java/evaluators/: AttractionEvaluator.java
Engine/src/main/java/itinerary/: ActivityNode.java  AdditionalNode.java  Itinerary.java  ItineraryBuilderUtil.java  ItineraryDay.java  ItineraryStatus.java  QuestionsData.java
Engine/src/main/java/schedule/: DaySchedule.java  QuestionsData.java  TripSchedule.java
Engine/src/main/java/schedule/node/: AttractionNode.java  FlightNode.java  ScheduleNode.java  TransportNode.java
Engine/src/main/java/template/: Attraction.java  Flight.java  Segment.java  TripTag.java  TypesDefaultDuration.java
Engine/src/main/java/template/tag/: TripTag.java
Engine/src/main/java/trip/daily/: DailyPlan.java
Engine/src/main/java/trip/management/: TripManagement.java
Engine/src/main/java/user/: UserContext.java  UserContextLegacy.java  UserData.java
Engine/src/test/java/itinerary/: ItineraryTest.java
ReactUI/: pom.xml
ReactUI/easy_trip/: package-lock.json  package.json
Server/: pom.xml
Server/src/main/java/: fd.java
UserInterface/: pom.xml
UserInterface/web/: index.html
Utils/: pom.xml
Utils/src/main/java/container/: PriceRange.java
Utils/src/main/java/crypto/: Hash.java
Utils/src/main/java/distanceCalculator/: DistanceCalculator.java
Utils/src/main/java/generator/: GUID.java  Hash.java
Utils/src/main/java/http/parser/: HttpParser.java
Utils/src/main/java/log/: LogsManager.java
Utils/src/test/java/crypto/: HashTest.java
Utils/src/test/java/generator/: HashTest.java
WebServer/: pom.xml
WebServer/src/main/java/: testServlet.java
WebServer/src/main/java/constant/: Constants.java
WebServer/src/main/java/filter/: AuthFilter.java  CookieFilter.java  CorsFilter.java  EncodingFilter.java  SessionFilter.java
WebServer/src/main/java/startup/: StartupServlet.java
WebServer/src/main/java/util/: Utils.java
src/main/java/Application/: Startup.java
src/main/java/application/: Application.java
(+29 files in other folders)
